<!doctype html>
<html>
    <head>
        <title> CSS introduction</title>
        <style> 
        h1 {
            color:aqua;
            font-size : 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-style: oblique;
        }
            </style>
    </head>
    <body>
         <h1> CSS- Selector Syntax</h1>
         <h2> Element sector</h2>
         <style>
            h2{
                color: blueviolet;
                font-size: 100px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-style: inherit;
            }
         </style>
    </body>
</html>