<!--Selecter
1.Element selector--
1.Grouping selecter-->
<!doctype html>
<html>
    <head>
        <title> CSS introduction</title>
        <style> 
        h1 {
            color:blueviolet;
            font-size : 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-style: oblique;
        }
            </style>
    </head>
    <body>
        <h1> CSS- Selector Syntax</h1>
        <h2> Element sector</h2>
        <style>
           h2{
               color: blueviolet;
               font-size: 100px;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-weight: 700;
               font-style:oblique;
           }
        </style>
   </body>
</html>




<h1 class ="lets"> Lets apply specific CSS</h1>
<h1 class="headrethree">Apply class selector</h1>
<h

<body>
    <style>
         h1,h2 {
            color:blueviolet;
            font-size : 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-style: oblique;
        }
        .lets{
        color: black;
        }
        .headerThree{
            color: beige;
        }
        body{ 
            background-color: aqua;
        }
    </style>
    
</body>